{
  "name": "misi-budi",
  "version": "3.0.3",
  "private": true,
  "type": "module",
  "description": "Pengembaraan kereta Bahasa Melayu Tahun 3 dengan teknik BaCaNi, fon Andika dan audio Melayu.",
  "scripts": {
    "build": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "dev": "node scripts/dev.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.0"
  }
}
